spring.application.name= PropertyApp
server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-ct4ljcq3esus73fg4q4g-a.frankfurt-postgres.render.com:5432/propertyapp_postgresql
spring.datasource.username=propertyapp_postgresql_user
spring.datasource.password=jzofNWtozmDOxZbfGkG6bDK8hvk5w0wT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.error.path=/error
file.upload-dir=C:/Users/user/code/propertyapp/src/main/resources/uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/user/code/propertyapp/src/main/resources/uploads/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
